"""[client]
user=[USERNAME]
password=[PASSWORD]
host=[HOSTNAME]
database=[DATABASE]
ssl_mode=VERIFY_IDENTITY
ssl_ca=/etc/ssl/certs/ca-certificates.crt

DB_NAME=bookstore
DB_USER=xd36xfh9htmwrfiflxco
DB_PASSWORD=pscale_pw_VsEEmD1QCNqJoEPWP53dKqpQezQqBacXImxHxt4AKYD
DB_HOST=us-east.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

DB_USER=50gzwogbrcwl0r1hnjon
DB_PASSWORD=pscale_pw_sAPTztzlNkbanZiiHty39e29EwTh1uckq3nwY1Cy4Au

"""
DB_NAME=bookstore
DB_USER=xd36xfh9htmwrfiflxco
DB_PASSWORD=pscale_pw_VsEEmD1QCNqJoEPWP53dKqpQezQqBacXImxHxt4AKYD
DB_HOST=us-east.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt